# --- [ 1. FONT CHỮ ] ---
font_family      CaskaydiaCove NF
bold_font        auto
italic_font      auto
font_size        13.0

# --- [ 2. GIAO DIỆN ] ---
cursor_shape     beam
cursor_beam_thickness 1.5
mouse_hide_wait  3.0
# Độ trong suốt (0.0 đến 1.0)
background_opacity 0.8
# Khoảng cách lề (Padding) giúp code không bị dính vào mép màn hình
window_padding_width 12
enable_audio_bell no
masos_option_as_alt yes
input_delay 3

# --- [ 3. MÀU SẮC ] ---
background #000000
foreground #ffffff
selection_background #33467c
color0  #15161e
color8  #414868
color1  #f7768e
color9  #f7768e
# ... (ngài có thể thêm tiếp bảng màu tại đây)

# --- [ 4. PHÍM TẮT TIỆN ÍCH ] ---
# Cuộn trang nhanh
map ctrl+shift+up scroll_line_up
map ctrl+shift+down scroll_line_down
# Copy/Paste chuẩn Terminal
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
